<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    body {padding: 15px;}
    ol {
      list-style-type: none;
      counter-reset: item;
      margin: 0;
      padding: 0;
      }
    
      ol > li {
        display: table;
        counter-increment: item;
        margin-bottom: 0.6em;
      }
    
      ol > li:before {
        content: counters(item, ".") ". ";
        display: table-cell;
        padding-right: 0.6em;
      }
    
      li ol {
        margin-top:10px;
      }
      li ol > li {
      li ol > li {
      li ol > li {
        margin: 0;
      }
    
      li ol > li:before {
        content: counters(item, ".") " ";
      }
  </style>
  <body>
    <ol>
      <li><a href="home.html">Главная</a></li>
      <li><a href="about.html">О Move Studio</a></li>
      <li><a href="instructors.html">Преподаватели</a></li>
      <li><a href="classes.html">Классы</a></li>
      <li><a href="video.html">Видео уроки</a></li>
      <li><a href="timetable.html">Расписание</a></li>
      <li><a href="prices.html">Цены</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ol>
  </body>
</html>